sonar.organization=mocks-server
sonar.projectKey=mocks-server-main
sonar.projectVersion=1.0.2

sonar.javascript.file.suffixes=.js
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**
sonar.test.exclusions=test/**/*
sonar.coverage.exclusions=test/**/*
sonar.cpd.exclusions=test/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=https://sonarcloud.io
