sonar.organization=mocks-server
sonar.projectKey=mocks-server_main_cypress-commands
sonar.projectName=cypress-commands
sonar.projectVersion=6.0.0

sonar.javascript.file.suffixes=.js
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**,*.config.js
sonar.test.exclusions=test/**/*
sonar.coverage.exclusions=test/**/*,src/index.ts
sonar.cpd.exclusions=test/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=https://sonarcloud.io
