sonar.organization=mocks-server
sonar.projectKey=mocks-server_main_admin-api-client
sonar.projectName=admin-api-client
sonar.projectVersion=6.2.0

sonar.javascript.file.suffixes=.js
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**,*.config.js,mocks/mocks-with-error/**,mocks/node_modules/**
sonar.test.exclusions=test/**/*,mocks/**/*
sonar.coverage.exclusions=test/**/*,mocks/**/*
sonar.cpd.exclusions=test/**,mocks/**/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=https://sonarcloud.io
