sonar.organization=mocks-server
sonar.projectKey=mocks-server_main_core
sonar.projectName=core
sonar.projectVersion=5.0.0-beta.1

sonar.javascript.file.suffixes=.js
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**,*.config.js,*.setup.js,test/functional/fixtures/**/*
sonar.test.exclusions=test/**/*
sonar.coverage.exclusions=test/**/*,src/scaffold/mocks/**/*
sonar.cpd.exclusions=test/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=https://sonarcloud.io
