sonar.organization=mocks-server
sonar.projectKey=mocks-server_main_nested-collections
sonar.projectName=nested-collections
sonar.projectVersion=3.0.0-beta.2

sonar.javascript.file.suffixes=.js
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**,*.config.js,*.setup.js
sonar.test.exclusions=test/**/*
sonar.coverage.exclusions=test/**/*
sonar.cpd.exclusions=test/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=https://sonarcloud.io
