sonar.organization=mocks-server
sonar.projectKey=mocks-server_main_config
sonar.projectName=config
sonar.projectVersion=1.4.0

sonar.javascript.file.suffixes=.js
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**,*.config.js,*.setup.js
sonar.test.exclusions=test/**/*
sonar.coverage.exclusions=test/**/*,scaffold/**/*
sonar.cpd.exclusions=test/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=https://sonarcloud.io
