sonar.organization=mocks-server
sonar.projectKey=mocks-server_main_plugin-proxy
sonar.projectName=plugin-proxy
sonar.projectVersion=5.0.0-beta.2

sonar.javascript.file.suffixes=.js
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**,*.config.js,test/e2e/fixtures/**
sonar.test.exclusions=test/**/*
sonar.coverage.exclusions=test/**/*
sonar.cpd.exclusions=test/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=https://sonarcloud.io
